<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartupController.cs">
    <Files>
      <File FileName="Assets\Scripts\StartupEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement &amp; camera\PointClickMovement.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Managers\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\StartupController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>