<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlatformerPlayer.cs">
    <Files>
      <File FileName="Assets\PlatformerPlayer.cs" Line="19" Column="36" />
      <File FileName="Assets\MovingPlatform.cs" Line="5" Column="28" />
      <File FileName="Assets\FollowCam.cs" Line="14" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>